<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/logout"
        android:title="LOGOUT"
        app:showAsAction="always|withText" />-->

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"></item>

    <item
        android:id="@+id/about"
        android:icon="@drawable/about_us"
        android:title="About us"></item>

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact_us"
        android:title="Contact us"></item>

</menu>