<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Image Title"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:text="Choose Image" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnchoose"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="50dp"
        android:enabled="false"
        android:text="Upload Image" />

</RelativeLayout>