<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_docdashboard"
    android:fitsSystemWindows="true"
    android:id="@+id/docdrawerlayout"
    tools:context=".Doctor.Dashboarddoctor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="20dp"
            android:background="#6A000000">

            <TextView
                android:id="@+id/tvdname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Doctor Dashboard"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="105dp"
            android:src="@mipmap/login_doctor" />

        <LinearLayout
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Set Time Schedule"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Appointment Approval"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:backgroundTint="#6DABC2"
            android:elevation="50dp"
            android:src="@drawable/logout" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/docnav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#5569ed"
        app:headerLayout="@layout/myheader"
        app:menu="@menu/mymenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>