<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_patlogin"
    tools:context=".Patient.PatientloginActivity">

    <Button
        android:id="@+id/switchdoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="308dp"
        android:layout_marginRight="170dp"
        android:background="@null"
        android:text="Doctor"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="308dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:text="Patient"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/petusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/email_white"
        android:drawablePadding="10dp"
        android:hint="username or email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/petpasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="455dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/lock_white"
        android:drawablePadding="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/pbtnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="120dp"
        android:background="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ptvaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="#597AFD"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#597AFD"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>