<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_to_photos_black_24dp"
        android:title="Add"
        app:showAsAction="never" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="Likes and Followers"
        app:showAsAction="never" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        app:showAsAction="never" />
</menu>