<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnautoscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Automatic Scale Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Scale Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnautorotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Automatic Rotate Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnrotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Rotate Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnautotranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Automatic Translate Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btntranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Translate Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnautoalpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Auto Alpha Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnalpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFDD00"
            android:padding="10dp"
            android:text="Alpha Animation"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>