<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_settiming"
    android:orientation="vertical"
    tools:context=".Doctor.SetTimeForDoctor">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Monday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spmonday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tuesday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sptuesday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wednesday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spwednesday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Thursday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spthursday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Friday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spfriday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Saturday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spsaturday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:background="#95FD8D"
                android:entries="@array/doc_timing"></Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*Please select all days timing"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>