<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/appdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/back_docbutton"
            android:padding="20dp"
            android:text="Click here to select date"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_docbutton"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="Book an Appointment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_docbutton"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>