<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_homescreen"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Homesreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="5"
            android:scaleType="fitXY"
            android:src="@mipmap/homescreen_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:layout_weight="5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="4dp"
                android:layout_weight="5"
                android:background="@drawable/back_homescreen"
                android:elevation="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnlogin"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="15sp"
                android:layout_weight="5"
                android:background="@drawable/back_homescreen"
                android:elevation="20dp"
                android:text="Register Now"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>